const MESSAGES = {
  TITLE_IS_REQUIRED: 'Title is required',
  TITLE_MIN_LENGTH: 'Title min length 1 character',
  TITLE_MAX_LENGTH: 'Title min length 1000 character',
  DESCRIPTION_MIN_LENGTH: 'Description min length 1 character',
  DESCRIPTION_MAX_LENGTH: 'Description min length 5000 character',
  SLUG_IS_REQUIRED: 'Slug is required',
  SLUG_MIN_LENGTH: 'Slug min length 1 character',
  SLUG_MAX_LENGTH: 'Slug min length 1000 character',
  SLUG_INVALID: 'Slug invalid',
  IMAGE_MAX_LENGTH: 'Image max length 1000 character',
  SEO_TITLE_MIN_LENGTH: 'Title seo min length 1 character',
  SEO_TITLE_MAX_LENGTH: 'Title seo max length 1000 character',
  SEO_KEYWORDS_MIN_LENGTH: 'Keywords seo min length 1 character',
  SEO_KEYWORDS_MAX_LENGTH: 'Keywords seo max length 2000 character',
  SEO_DESCRIPTION_MIN_LENGTH: 'Description seo min length 1 character',
  SEO_DESCRIPTION_MAX_LENGTH: 'Description seo max length 2000 character',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_MIN_LENGTH: 'Email min length 5 character',
  EMAIL_MAX_LENGTH: 'Email max length 160 character',
  EMAIL_INVALID: 'Email invalid',
  PASSWORD_REQUIRED: 'Password required',
  PASSWORD_MIN_LENGTH: 'Password min length 6 character',
  PASSWORD_MAX_LENGTH: 'Password max lenght 160 character',
  OLD_PASSWORD_REQUIRED: 'Old password required',
  OLD_PASSWORD_MIN_LENGTH: 'Old password min length 6 character',
  OLD_PASSWORD_MAX_LENGTH: 'Old password max lenght 160 character',
  CONFIRM_PASSWORD_REQUIRED: 'Confirm password required',
  CONFIRM_PASSWORD_MIN_LENGTH: 'Confirm password min length 6 character',
  CONFIRM_PASSWORD_MAX_LENGTH: 'Confirm password max length 160 character',
  CONFIRM_PASSWORD_NOT_MATCH: 'Confirm password not match',
  FULLNAME_MAX_LENGTH: 'Fullname max length 160 character',
  AVATAR_MAX_LENGTH: 'Avatar max length 1000 character',
  PHONE_MAX_LENGTH: 'Phone max length 160 character',
  ADDRESS_MAX_LENGTH: 'Address max length 160 character',
  PLEASE_SELECT_A_DATE_IN_THE_PAST: 'Please select a date in the past'
} as const

export default MESSAGES
